<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>IT Сообщество</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f4f4f4;
            border-bottom: 2px solid #ccc;
        }
        .title {
            font-size: 50px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            gap: 45px;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        input[type="search"] {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 25px;
        }
        button {
            font-size: 55px;
            padding: 5px 10px;
            font-size: 16px;
            margin-left: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .sub-header {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #e9ecef;
        }
        .sub-header a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
        }
    </style>

</head>
<body>

<header>
    <div class="title">IT Сообщество</div>
    <div class="search-container">
        <input type="search" placeholder="Поиск по сайту...">
        <button>Войти</button>
    </div>
</header>

<div class="sub-header">
    <a href="#">Главная</a>
    <a href="#">О нас</a>

    <a href="">Форум и обсуждения</a>
    <a href="">Проекты учасников</a>
    
    <a href="#">Материалы</a>
    <a href="#">Инструменты и Библиотеки</a>
    
    <a href="#">Практические задания</a>
    <a href="">Тестирование</a>

</div>

</body>
</html>